/* General styles */
body {
    background-color: green;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    color: white;
}

#claim-button {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
}

#cashapp-icon {
    width: 50px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

/* Bouncing animation */
@keyframes bounce {
    0%, 100% {
        transform: translate(-50%, 0);
    }
    50% {
        transform: translate(-50%, -30px);
    }
}
